/* 取引ページ */
.dealing-title{
  margin: 10px 20px;
  font-size: 18px;
  font-weight: 600;
}

.chat-main{
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  padding: 10px 30px;
  margin-bottom: 20px;
  height: 60vh;
  overflow: scroll;
}

.chat-form-container{
  background-color: wheat;
  padding: 10px;
  width: 100vw;
}

.chat-form{
  width: 100%;
  padding: 20px 10px;
}

.chat-text-area{
  width: 100%;
  height: 140px;
  font-size: 16px;
}

.myself{
  display: flex;
  justify-content: end;
  align-items: center;
}

.partner{
  display: flex;
  justify-content: start;
  align-items: center;
}

.myself-user-name{
  margin-left: 10px;
  font-size: 10px;
  color: gray;
}

.partner-user-name{
  margin-right: 10px;
  font-size: 10px;
  color: gray
}

.balloon-right {
  border-radius: 10px;
  position: relative;
  display: inline-block;
  margin: 1.5em 15px 1.5em 0;
  padding: 7px 10px;
  min-width: 120px;
  max-width: 100%;
  background-color: lightgreen;
  color: #555;
  font-size: 16px;
}

.balloon-right:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  margin-top: -10px;
  border: 10px solid transparent;
  border-left: 10px solid lightgreen;
}

.balloon-right pre {
  margin: 0;
  padding: 0;
}

.balloon-left {
  border-radius: 10px;
  position: relative;
  display: inline-block;
  margin: 1.5em 0 1.5em 15px;
  padding: 7px 10px;
  min-width: 120px;
  max-width: 100%;
  background-color: lightskyblue;
  color: #555;
  font-size: 16px;
}

.balloon-left:before {
  content: "";
  position: absolute;
  top: 50%;
  left: -20px;
  margin-top: -10px;
  border: 10px solid transparent;
  border-right: 10px solid lightskyblue;
}

.balloon-left pre {
  margin: 0;
  padding: 0;
}

.chat-image{
  width: 200px;
  height: auto;
}

.post-date{
  font-size: 10px;
}

.chat-empty-message{
  text-align: center;
  font-size: 20px;
  color: gray;
  margin: 20px;
}

.finished-message{
  text-align: center;
  margin: 10px 0;
  font-weight: 600;
}

.cant-post-message{
  text-align: center;
  margin: 10px 0;
}

.dealing-finish{
  display: flex;
  justify-content: end;
  padding: 10px;
}

.finish-confirmation{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 140px;
  border: 1px solid cyan;
  padding: 15px;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 5px 5px 10px 2px rgba(128, 128, 128, 0.5);
  background-color: white;
  display: none;
}

.select-user-button{
  display: flex;
  justify-content: space-around;
}

.form-images{
  background-color: #add8e6;
  color: white;
  padding: 5px 20px;
  margin: 5px 10px;
  text-align: center;
  display: inline-block;
}

.hidden{
  display: none;
}

#previews{
  display: flex;
  align-items: center;
  background-color: #e1d1c5;
  padding: 5px 2px;
  overflow: scroll;
}

.preview{
  margin: 0 10px;
}

.preview-image{
  width: 120px;
  height: auto;
}